<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
    </style>


    <style name="ButtonMainActivityStyle">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:transitionName">@string/transition_start_activity</item>
    </style>

    <style name="NoActionbarTheme" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>

    </style>
</resources>