<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#3d4da7</color>
    <color name="colorAccent">#1d65be</color>
    <color name="color_teal_400">#9e9e9e</color>
    <color name="color_blue_grey_300">#90a4ae</color>
    <color name="colorLightGrey">#4f000000</color>
</resources>
