<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/colorPrimaryDark</item>
    </style>

    <style name="TranslucentStatusBarTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:ignore="NewApi">true</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@android:color/transparent</item>
    </style>

    <style name="NoActionbarTheme" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/colorPrimaryDark</item>

    </style>

    <style name="MyTranslucentStatusBarTheme" parent="NoActionbarTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="ButtonMainActivityStyle">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:transitionName" tools:targetApi="lollipop">@string/transition_start_activity</item>
    </style>


</resources>
