<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.example.android.happy.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/tilEmail"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="130dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:hint="Email"
                android:singleLine="true"
                android:textColorHint="@android:color/white"
                android:drawablePadding="10dp"
                android:textColor="@android:color/white"
                android:drawableLeft="@android:drawable/sym_action_email"
                android:inputType="textEmailAddress"
                android:id="@+id/etEmail"
                android:layout_height="match_parent" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPass"
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:id="@+id/etPassword"
                android:layout_height="match_parent" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btnOne"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorAccent" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/btnTwo"
            android:layout_marginTop="30dp"
            android:layout_gravity="center|bottom"
            android:textColor="@android:color/white"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/loader"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </FrameLayout>

</FrameLayout>
